DROP TABLE IF EXISTS auth CASCADE;
DROP TABLE IF EXISTS issues CASCADE;
DROP TABLE IF EXISTS resolution CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS form CASCADE;
DROP TABLE IF EXISTS ticket CASCADE;
